fabric/.mcdev.template.json (before)
{
  "version": 1,
  "label": "Fabric",
  "properties": [
    {
      "name": "BUILD_COORDS",
      "type": "build_system_coordinates",
      "order": 10
    },
    {
      "name": "VERSIONS",
      "type": "fabric_versions"
    },
    {
      "name": "MOD_ENVIRONMENT",
      "type": "string",
      "label": "Environment:",
      "options": {
        "*": "Both",
        "client": "Client",
        "server": "Server"
      },
      "default": "*"
    },
    {
      "name": "USE_MIXINS",
      "type": "boolean",
      "label": "Use Mixins:"
    },
    {
      "name": "MOD_ID",
      "type": "string",
      "label": "Mod ID:",
      "validator": "[a-z][a-z0-9-_]{1,63}",
      "derives": {
        "parents": ["PROJECT_NAME"],
        "method": "suggestSpongePluginId"
      }
    },
    {
      "name": "MOD_NAME",
      "type": "string",
      "label": "Mod Name:",
      "inheritFrom": "PROJECT_NAME"
    },
    {
      "name": "MAIN_CLASS",
      "type": "class_fqn",
      "label": "Main Class:",
      "derives": {
        "parents": ["BUILD_COORDS", "MOD_ID"],
        "method": "suggestClassName"
      }
    },
    {
      "name": "LICENSE",
      "type": "license",
      "label": "License:"
    },
    {
      "label": "Optional Settings",
      "collapsible": true,
      "groupProperties": [
        {
          "name": "DESCRIPTION",
          "type": "string",
          "label": "Description:",
          "default": ""
        },
        {
          "name": "AUTHORS",
          "type": "inline_string_list",
          "label": "Authors:",
          "default": ""
        },
        {
          "name": "WEBSITE",
          "type": "string",
          "label": "Website:",
          "default": ""
        }
      ]
    },
    {
      "name": "JAVA_VERSION",
      "type": "integer",
      "label": "Java Version:",
      "order": 20,
      "default": 17,
      "hidden": true,
      "derives": {
        "parents": ["VERSIONS"],
        "method": "recommendJavaVersionForMcVersion"
      }
    },
    {
      "name": "JDK",
      "type": "jdk",
      "label": "JDK:",
      "order": 20,
      "default": "JAVA_VERSION"
    }
  ],
  "files": [
    {
      "template": "../Gradle.gitignore.ft",
      "destination": ".gitignore",
      "condition": "$USE_GIT"
    },
    {
      "template": "build.gradle.ft",
      "destination": "build.gradle"
    },
    {
      "template": "settings.gradle.ft",
      "destination": "settings.gradle"
    },
    {
      "template": "gradle.properties.ft",
      "destination": "gradle.properties"
    },
    {
      "template": "../gradle-wrapper.properties.ft",
      "destination": "gradle/wrapper/gradle-wrapper.properties"
    },
    {
      "template": "fabric.mod.json.ft",
      "destination": "src/main/resources/fabric.mod.json"
    },
    {
      "template": "mixins.json.ft",
      "destination": "src/main/resources/${MOD_ID}.mixins.json",
      "condition": "$USE_MIXINS"
    },
    {
      "template": "Initializer.java.ft",
      "destination": "src/main/java/${MAIN_CLASS.path}.java",
      "openInEditor": true
    },
    {
      "template": "ClientInitializer.java.ft",
      "destination": "src/main/java/${MAIN_CLASS.packagePath}/client/${MAIN_CLASS.className}Client.java",
      "condition": "$MOD_ENVIRONMENT != 'server'",
      "openInEditor": true
    },
    {
      "template": "../licenses/${LICENSE.id}.txt.ft",
      "destination": "LICENSE.txt"
    }
  ],
  "finalizers": [
    {
      "type": "import_gradle_project"
    },
    {
      "type": "run_gradle_tasks",
      "tasks": ["wrapper"]
    },
    {
      "type": "git_add_all",
      "condition": "$USE_GIT"
    }
  ]
}

fabric/.mcdev.template.json (after)
{
  "version": 1,
  "properties": [
    {
      "name": "BUILD_COORDS",
      "type": "build_system_coordinates",
      "order": 10
    },
    {
      "name": "VERSIONS",
      "type": "fabric_versions"
    },
    {
      "name": "MOD_ENVIRONMENT",
      "type": "string",
      "options": [
        "*",
        "client",
        "server"
      ],
      "default": "*"
    },
    {
      "name": "USE_MIXINS",
      "type": "boolean"
    },
    {
      "name": "MOD_ID",
      "type": "string",
      "validator": "[a-z][a-z0-9-_]{1,63}",
      "derives": {
        "parents": ["PROJECT_NAME"],
        "method": "suggestSpongePluginId"
      }
    },
    {
      "name": "MOD_NAME",
      "type": "string",
      "inheritFrom": "PROJECT_NAME"
    },
    {
      "name": "MAIN_CLASS",
      "type": "class_fqn",
      "derives": {
        "parents": ["BUILD_COORDS", "MOD_ID"],
        "method": "suggestClassName"
      }
    },
    {
      "name": "LICENSE",
      "type": "license"
    },
    {
      "label": "creator.ui.optional_settings.label",
      "collapsible": true,
      "groupProperties": [
        {
          "name": "DESCRIPTION",
          "type": "string",
          "default": ""
        },
        {
          "name": "AUTHORS",
          "type": "inline_string_list",
          "default": ""
        },
        {
          "name": "WEBSITE",
          "type": "string",
          "default": ""
        }
      ]
    },
    {
      "name": "JAVA_VERSION",
      "type": "integer",
      "order": 20,
      "default": 17,
      "hidden": true,
      "derives": {
        "parents": ["VERSIONS"],
        "method": "recommendJavaVersionForMcVersion"
      }
    },
    {
      "name": "JDK",
      "type": "jdk",
      "order": 20,
      "default": "JAVA_VERSION"
    }
  ],
  "files": [
    {
      "template": "../Gradle.gitignore.ft",
      "destination": ".gitignore",
      "condition": "$USE_GIT"
    },
    {
      "template": "build.gradle.ft",
      "destination": "build.gradle"
    },
    {
      "template": "settings.gradle.ft",
      "destination": "settings.gradle"
    },
    {
      "template": "gradle.properties.ft",
      "destination": "gradle.properties"
    },
    {
      "template": "../gradle-wrapper.properties.ft",
      "destination": "gradle/wrapper/gradle-wrapper.properties"
    },
    {
      "template": "fabric.mod.json.ft",
      "destination": "src/main/resources/fabric.mod.json"
    },
    {
      "template": "mixins.json.ft",
      "destination": "src/main/resources/${MOD_ID}.mixins.json",
      "condition": "$USE_MIXINS"
    },
    {
      "template": "Initializer.java.ft",
      "destination": "src/main/java/${MAIN_CLASS.path}.java",
      "openInEditor": true
    },
    {
      "template": "ClientInitializer.java.ft",
      "destination": "src/main/java/${MAIN_CLASS.packagePath}/client/${MAIN_CLASS.className}Client.java",
      "condition": "$MOD_ENVIRONMENT != 'server'",
      "openInEditor": true
    },
    {
      "template": "../licenses/${LICENSE.id}.txt.ft",
      "destination": "LICENSE.txt"
    }
  ],
  "finalizers": [
    {
      "type": "import_gradle_project"
    },
    {
      "type": "run_gradle_tasks",
      "tasks": ["wrapper"]
    },
    {
      "type": "git_add_all",
      "condition": "$USE_GIT"
    }
  ]
}

fabric/.mcdev.template.json (diff)
@@ -1,6 +1,5 @@
 {
   "version": 1,
-  "label": "Fabric",
   "properties": [
     {
       "name": "BUILD_COORDS",
@@ -14,23 +13,20 @@
     {
       "name": "MOD_ENVIRONMENT",
       "type": "string",
-      "label": "Environment:",
-      "options": {
-        "*": "Both",
-        "client": "Client",
-        "server": "Server"
-      },
+      "options": [
+        "*",
+        "client",
+        "server"
+      ],
       "default": "*"
     },
     {
       "name": "USE_MIXINS",
-      "type": "boolean",
-      "label": "Use Mixins:"
+      "type": "boolean"
     },
     {
       "name": "MOD_ID",
       "type": "string",
-      "label": "Mod ID:",
       "validator": "[a-z][a-z0-9-_]{1,63}",
       "derives": {
         "parents": ["PROJECT_NAME"],
@@ -40,13 +36,11 @@
     {
       "name": "MOD_NAME",
       "type": "string",
-      "label": "Mod Name:",
       "inheritFrom": "PROJECT_NAME"
     },
     {
       "name": "MAIN_CLASS",
       "type": "class_fqn",
-      "label": "Main Class:",
       "derives": {
         "parents": ["BUILD_COORDS", "MOD_ID"],
         "method": "suggestClassName"
@@ -54,29 +48,25 @@
     },
     {
       "name": "LICENSE",
-      "type": "license",
-      "label": "License:"
+      "type": "license"
     },
     {
-      "label": "Optional Settings",
+      "label": "creator.ui.optional_settings.label",
       "collapsible": true,
       "groupProperties": [
         {
           "name": "DESCRIPTION",
           "type": "string",
-          "label": "Description:",
           "default": ""
         },
         {
           "name": "AUTHORS",
           "type": "inline_string_list",
-          "label": "Authors:",
           "default": ""
         },
         {
           "name": "WEBSITE",
           "type": "string",
-          "label": "Website:",
           "default": ""
         }
       ]
@@ -84,7 +74,6 @@
     {
       "name": "JAVA_VERSION",
       "type": "integer",
-      "label": "Java Version:",
       "order": 20,
       "default": 17,
       "hidden": true,
@@ -96,7 +85,6 @@
     {
       "name": "JDK",
       "type": "jdk",
-      "label": "JDK:",
       "order": 20,
       "default": "JAVA_VERSION"
     }
