bungeecord/.mcdev.template.json (before)
{
  "version": 1,
  "label": "Bungeecord",
  "properties": [
    {
      "name": "BUILD_COORDS",
      "type": "build_system_coordinates",
      "order": 10
    },
    {
      "name": "BUILD_SYSTEM",
      "type": "string",
      "label": "Build System:",
      "options": [
        "Gradle",
        "Maven"
      ]
    },
    {
      "name": "BUNGEE_VERSION",
      "type": "semantic_version",
      "label": "Version:",
      "forceDropdown": true,
      "options": [
        "1.20-R0.1-SNAPSHOT",
        "1.19-R0.1-SNAPSHOT",
        "1.18-R0.1-SNAPSHOT",
        "1.17-R0.1-SNAPSHOT",
        "1.16-R0.5-SNAPSHOT",
        "1.16-R0.4",
        "1.16-R0.3",
        "1.16-R0.2",
        "1.16-R0.1",
        "1.15-SNAPSHOT",
        "1.14-SNAPSHOT",
        "1.13-SNAPSHOT",
        "1.12-SNAPSHOT"
      ],
      "default": 0
    },
    {
      "name": "NAME",
      "type": "string",
      "label": "Plugin Name:",
      "inheritFrom": "PROJECT_NAME"
    },
    {
      "name": "MAIN_CLASS",
      "type": "class_fqn",
      "label": "Main Class:",
      "derives": {
        "parents": ["BUILD_COORDS", "NAME"],
        "method": "suggestClassName"
      }
    },
    {
      "label": "Optional Settings",
      "collapsible": true,
      "groupProperties": [
        {
          "name": "DESCRIPTION",
          "type": "string",
          "label": "Description:",
          "default": "",
          "nullIfDefault": true
        },
        {
          "name": "AUTHORS",
          "type": "inline_string_list",
          "label": "Authors:",
          "default": "",
          "nullIfDefault": true
        },
        {
          "name": "WEBSITE",
          "type": "string",
          "label": "Website:",
          "default": "",
          "nullIfDefault": true
        }
      ]
    },
    {
      "name": "JAVA_VERSION",
      "type": "integer",
      "label": "Java Version:",
      "order": 20,
      "default": 8,
      "hidden": true
    },
    {
      "name": "JDK",
      "type": "jdk",
      "label": "JDK:",
      "order": 20,
      "default": "JAVA_VERSION"
    }
  ],
  "files": [
    {
      "template": "../${BUILD_SYSTEM}.gitignore.ft",
      "destination": ".gitignore",
      "condition": "$USE_GIT"
    },
    {
      "template": "build.gradle.ft",
      "destination": "build.gradle",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "settings.gradle.ft",
      "destination": "settings.gradle",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "gradle.properties.ft",
      "destination": "gradle.properties",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "../gradle-wrapper.properties.ft",
      "destination": "gradle/wrapper/gradle-wrapper.properties",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "pom.xml.ft",
      "destination": "pom.xml",
      "condition": "$BUILD_SYSTEM=='Maven'"
    },
    {
      "template": "bungee.yml.ft",
      "destination": "src/main/resources/bungee.yml"
    },
    {
      "template": "MainClass.java.ft",
      "destination": "src/main/java/${MAIN_CLASS.path}.java",
      "openInEditor": true
    }
  ],
  "finalizers": [
    {
      "type": "import_maven_project",
      "condition": "$BUILD_SYSTEM=='Maven'"
    },
    {
      "type": "import_gradle_project",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "type": "run_gradle_tasks",
      "tasks": ["wrapper"],
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "type": "git_add_all",
      "condition": "$USE_GIT"
    }
  ]
}

bungeecord/.mcdev.template.json (after)
{
  "version": 1,
  "properties": [
    {
      "name": "BUILD_COORDS",
      "type": "build_system_coordinates",
      "order": 10
    },
    {
      "name": "BUILD_SYSTEM",
      "type": "string",
      "options": [
        "Gradle",
        "Maven"
      ]
    },
    {
      "name": "BUNGEE_VERSION",
      "type": "semantic_version",
      "forceDropdown": true,
      "options": [
        "1.20-R0.1-SNAPSHOT",
        "1.19-R0.1-SNAPSHOT",
        "1.18-R0.1-SNAPSHOT",
        "1.17-R0.1-SNAPSHOT",
        "1.16-R0.5-SNAPSHOT",
        "1.16-R0.4",
        "1.16-R0.3",
        "1.16-R0.2",
        "1.16-R0.1",
        "1.15-SNAPSHOT",
        "1.14-SNAPSHOT",
        "1.13-SNAPSHOT",
        "1.12-SNAPSHOT"
      ],
      "default": 0
    },
    {
      "name": "PLUGIN_NAME",
      "type": "string",
      "inheritFrom": "PROJECT_NAME"
    },
    {
      "name": "MAIN_CLASS",
      "type": "class_fqn",
      "derives": {
        "parents": ["BUILD_COORDS", "PLUGIN_NAME"],
        "method": "suggestClassName"
      }
    },
    {
      "label": "creator.ui.optional_settings.label",
      "collapsible": true,
      "groupProperties": [
        {
          "name": "DESCRIPTION",
          "type": "string",
          "default": "",
          "nullIfDefault": true
        },
        {
          "name": "AUTHORS",
          "type": "inline_string_list",
          "default": "",
          "nullIfDefault": true
        },
        {
          "name": "WEBSITE",
          "type": "string",
          "default": "",
          "nullIfDefault": true
        }
      ]
    },
    {
      "name": "JAVA_VERSION",
      "type": "integer",
      "order": 20,
      "default": 8,
      "hidden": true
    },
    {
      "name": "JDK",
      "type": "jdk",
      "order": 20,
      "default": "JAVA_VERSION"
    }
  ],
  "files": [
    {
      "template": "../${BUILD_SYSTEM}.gitignore.ft",
      "destination": ".gitignore",
      "condition": "$USE_GIT"
    },
    {
      "template": "build.gradle.ft",
      "destination": "build.gradle",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "settings.gradle.ft",
      "destination": "settings.gradle",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "gradle.properties.ft",
      "destination": "gradle.properties",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "../gradle-wrapper.properties.ft",
      "destination": "gradle/wrapper/gradle-wrapper.properties",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "pom.xml.ft",
      "destination": "pom.xml",
      "condition": "$BUILD_SYSTEM=='Maven'"
    },
    {
      "template": "bungee.yml.ft",
      "destination": "src/main/resources/bungee.yml"
    },
    {
      "template": "MainClass.java.ft",
      "destination": "src/main/java/${MAIN_CLASS.path}.java",
      "openInEditor": true
    }
  ],
  "finalizers": [
    {
      "type": "import_maven_project",
      "condition": "$BUILD_SYSTEM=='Maven'"
    },
    {
      "type": "import_gradle_project",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "type": "run_gradle_tasks",
      "tasks": ["wrapper"],
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "type": "git_add_all",
      "condition": "$USE_GIT"
    }
  ]
}

bungeecord/.mcdev.template.json (diff)
@@ -1,6 +1,5 @@
 {
   "version": 1,
-  "label": "Bungeecord",
   "properties": [
     {
       "name": "BUILD_COORDS",
@@ -10,7 +9,6 @@
     {
       "name": "BUILD_SYSTEM",
       "type": "string",
-      "label": "Build System:",
       "options": [
         "Gradle",
         "Maven"
@@ -19,7 +17,6 @@
     {
       "name": "BUNGEE_VERSION",
       "type": "semantic_version",
-      "label": "Version:",
       "forceDropdown": true,
       "options": [
         "1.20-R0.1-SNAPSHOT",
@@ -39,42 +36,37 @@
       "default": 0
     },
     {
-      "name": "NAME",
+      "name": "PLUGIN_NAME",
       "type": "string",
-      "label": "Plugin Name:",
       "inheritFrom": "PROJECT_NAME"
     },
     {
       "name": "MAIN_CLASS",
       "type": "class_fqn",
-      "label": "Main Class:",
       "derives": {
-        "parents": ["BUILD_COORDS", "NAME"],
+        "parents": ["BUILD_COORDS", "PLUGIN_NAME"],
         "method": "suggestClassName"
       }
     },
     {
-      "label": "Optional Settings",
+      "label": "creator.ui.optional_settings.label",
       "collapsible": true,
       "groupProperties": [
         {
           "name": "DESCRIPTION",
           "type": "string",
-          "label": "Description:",
           "default": "",
           "nullIfDefault": true
         },
         {
           "name": "AUTHORS",
           "type": "inline_string_list",
-          "label": "Authors:",
           "default": "",
           "nullIfDefault": true
         },
         {
           "name": "WEBSITE",
           "type": "string",
-          "label": "Website:",
           "default": "",
           "nullIfDefault": true
         }
@@ -83,7 +75,6 @@
     {
       "name": "JAVA_VERSION",
       "type": "integer",
-      "label": "Java Version:",
       "order": 20,
       "default": 8,
       "hidden": true
@@ -91,7 +82,6 @@
     {
       "name": "JDK",
       "type": "jdk",
-      "label": "JDK:",
       "order": 20,
       "default": "JAVA_VERSION"
     }
