bukkit/paper.mcdev.template.json (before)
{
  "version": 1,
  "label": "Paper",
  "properties": [
    {
      "name": "BUILD_COORDS",
      "type": "build_system_coordinates",
      "order": 10
    },
    {
      "name": "BUILD_SYSTEM",
      "type": "string",
      "label": "Build System:",
      "options": [
        "Gradle",
        "Maven"
      ]
    },
    {
      "name": "MC_VERSION",
      "type": "semantic_version",
      "label": "Minecraft Version:",
      "forceDropdown": true,
      "options": [
        "1.20.6",
        "1.20.4",
        "1.20.3",
        "1.20.2",
        "1.20.1",
        "1.19.4",
        "1.18.2"
      ],
      "default": 0
    },
    {
      "name": "API_VERSION",
      "type": "semantic_version",
      "label": "API Version:",
      "options": [
        "1.20",
        "1.19",
        "1.18",
        "1.17"
      ],
      "hidden": true,
      "derives": {
        "parents": ["MC_VERSION"],
        "method": "extractVersionMajorMinor"
      }
    },
    {
      "name": "NAME",
      "type": "string",
      "label": "Plugin Name:",
      "inheritFrom": "PROJECT_NAME"
    },
    {
      "name": "MAIN_CLASS",
      "type": "class_fqn",
      "label": "Main Class:",
      "derives": {
        "parents": ["BUILD_COORDS", "NAME"],
        "method": "suggestClassName"
      }
    },
    {
      "name": "USE_PAPER_MANIFEST",
      "type": "boolean",
      "label": "Use Paper manifest:",
      "default": true,
      "warning": "Paper plugins are <a href='https://docs.papermc.io/paper/dev/getting-started/paper-plugins'>still experimental</a>, their usage is discouraged for general purpose development."
    },
    {
      "label": "Optional Settings",
      "collapsible": true,
      "groupProperties": [
        {
          "name": "DESCRIPTION",
          "type": "string",
          "label": "Description:",
          "default": "",
          "nullIfDefault": true
        },
        {
          "name": "AUTHORS",
          "type": "inline_string_list",
          "label": "Authors:",
          "default": "",
          "nullIfDefault": true
        },
        {
          "name": "WEBSITE",
          "type": "string",
          "label": "Website:",
          "default": "",
          "nullIfDefault": true
        },
        {
          "name": "PREFIX",
          "type": "string",
          "label": "Prefix:",
          "default": "",
          "nullIfDefault": true
        },
        {
          "name": "LOAD",
          "type": "string",
          "label": "Load At:",
          "options": {
            "STARTUP": "Startup",
            "POSTWORLD": "Post World"
          },
          "default": "POSTWORLD",
          "nullIfDefault": true
        }
      ]
    },
    {
      "name": "JAVA_VERSION",
      "type": "integer",
      "label": "Java Version:",
      "order": 20,
      "default": 17,
      "hidden": true,
      "derives": {
        "parents": ["MC_VERSION"],
        "method": "recommendJavaVersionForMcVersion"
      }
    },
    {
      "name": "JDK",
      "type": "jdk",
      "label": "JDK:",
      "order": 20,
      "default": "JAVA_VERSION"
    },
    {
      "name": "IS_PAPER",
      "type": "boolean",
      "hidden": true,
      "default": true
    }
  ],
  "files": [
    {
      "template": "../${BUILD_SYSTEM}.gitignore.ft",
      "destination": ".gitignore",
      "condition": "$USE_GIT"
    },
    {
      "template": "build.gradle.ft",
      "destination": "build.gradle",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "settings.gradle.ft",
      "destination": "settings.gradle",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "gradle.properties.ft",
      "destination": "gradle.properties",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "../gradle-wrapper.properties.ft",
      "destination": "gradle/wrapper/gradle-wrapper.properties",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "pom.xml.ft",
      "destination": "pom.xml",
      "condition": "$BUILD_SYSTEM=='Maven'"
    },
    {
      "template": "plugin.yml.ft",
      "destination": "src/main/resources/plugin.yml",
      "condition": "!$USE_PAPER_MANIFEST"
    },
    {
      "template": "paper-plugin.yml.ft",
      "destination": "src/main/resources/paper-plugin.yml",
      "condition": "$USE_PAPER_MANIFEST"
    },
    {
      "template": "MainClass.java.ft",
      "destination": "src/main/java/${MAIN_CLASS.path}.java",
      "openInEditor": true
    }
  ],
  "finalizers": [
    {
      "type": "import_maven_project",
      "condition": "$BUILD_SYSTEM=='Maven'"
    },
    {
      "type": "import_gradle_project",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "type": "run_gradle_tasks",
      "tasks": ["wrapper"],
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "type": "git_add_all",
      "condition": "$USE_GIT"
    }
  ]
}

bukkit/paper.mcdev.template.json (after)
{
  "version": 1,
  "properties": [
    {
      "name": "BUILD_COORDS",
      "type": "build_system_coordinates",
      "order": 10
    },
    {
      "name": "BUILD_SYSTEM",
      "type": "string",
      "options": [
        "Gradle",
        "Maven"
      ]
    },
    {
      "name": "MC_VERSION",
      "type": "semantic_version",
      "forceDropdown": true,
      "options": [
        "1.20.6",
        "1.20.4",
        "1.20.3",
        "1.20.2",
        "1.20.1",
        "1.19.4",
        "1.18.2"
      ],
      "default": 0
    },
    {
      "name": "API_VERSION",
      "type": "semantic_version",
      "options": [
        "1.20",
        "1.19",
        "1.18",
        "1.17"
      ],
      "hidden": true,
      "derives": {
        "parents": ["MC_VERSION"],
        "method": "extractVersionMajorMinor"
      }
    },
    {
      "name": "PLUGIN_NAME",
      "type": "string",
      "inheritFrom": "PROJECT_NAME"
    },
    {
      "name": "MAIN_CLASS",
      "type": "class_fqn",
      "derives": {
        "parents": ["BUILD_COORDS", "PLUGIN_NAME"],
        "method": "suggestClassName"
      }
    },
    {
      "name": "USE_PAPER_MANIFEST",
      "type": "boolean",
      "default": true
    },
    {
      "label": "creator.ui.optional_settings.label",
      "collapsible": true,
      "groupProperties": [
        {
          "name": "DESCRIPTION",
          "type": "string",
          "default": "",
          "nullIfDefault": true
        },
        {
          "name": "AUTHORS",
          "type": "inline_string_list",
          "default": "",
          "nullIfDefault": true
        },
        {
          "name": "WEBSITE",
          "type": "string",
          "default": "",
          "nullIfDefault": true
        },
        {
          "name": "LOG_PREFIX",
          "type": "string",
          "default": "",
          "nullIfDefault": true
        },
        {
          "name": "LOAD_AT",
          "type": "string",
          "options": [
            "STARTUP",
            "POSTWORLD"
          ],
          "default": "POSTWORLD",
          "nullIfDefault": true
        }
      ]
    },
    {
      "name": "JAVA_VERSION",
      "type": "integer",
      "order": 20,
      "default": 17,
      "hidden": true,
      "derives": {
        "parents": ["MC_VERSION"],
        "method": "recommendJavaVersionForMcVersion"
      }
    },
    {
      "name": "JDK",
      "type": "jdk",
      "order": 20,
      "default": "JAVA_VERSION"
    },
    {
      "name": "IS_PAPER",
      "type": "boolean",
      "hidden": true,
      "default": true
    }
  ],
  "files": [
    {
      "template": "../${BUILD_SYSTEM}.gitignore.ft",
      "destination": ".gitignore",
      "condition": "$USE_GIT"
    },
    {
      "template": "build.gradle.ft",
      "destination": "build.gradle",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "settings.gradle.ft",
      "destination": "settings.gradle",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "gradle.properties.ft",
      "destination": "gradle.properties",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "../gradle-wrapper.properties.ft",
      "destination": "gradle/wrapper/gradle-wrapper.properties",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "template": "pom.xml.ft",
      "destination": "pom.xml",
      "condition": "$BUILD_SYSTEM=='Maven'"
    },
    {
      "template": "plugin.yml.ft",
      "destination": "src/main/resources/plugin.yml",
      "condition": "!$USE_PAPER_MANIFEST"
    },
    {
      "template": "paper-plugin.yml.ft",
      "destination": "src/main/resources/paper-plugin.yml",
      "condition": "$USE_PAPER_MANIFEST"
    },
    {
      "template": "MainClass.java.ft",
      "destination": "src/main/java/${MAIN_CLASS.path}.java",
      "openInEditor": true
    }
  ],
  "finalizers": [
    {
      "type": "import_maven_project",
      "condition": "$BUILD_SYSTEM=='Maven'"
    },
    {
      "type": "import_gradle_project",
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "type": "run_gradle_tasks",
      "tasks": ["wrapper"],
      "condition": "$BUILD_SYSTEM=='Gradle'"
    },
    {
      "type": "git_add_all",
      "condition": "$USE_GIT"
    }
  ]
}

bukkit/paper.mcdev.template.json (diff)
@@ -1,6 +1,5 @@
 {
   "version": 1,
-  "label": "Paper",
   "properties": [
     {
       "name": "BUILD_COORDS",
@@ -10,7 +9,6 @@
     {
       "name": "BUILD_SYSTEM",
       "type": "string",
-      "label": "Build System:",
       "options": [
         "Gradle",
         "Maven"
@@ -19,7 +17,6 @@
     {
       "name": "MC_VERSION",
       "type": "semantic_version",
-      "label": "Minecraft Version:",
       "forceDropdown": true,
       "options": [
         "1.20.6",
@@ -35,7 +32,6 @@
     {
       "name": "API_VERSION",
       "type": "semantic_version",
-      "label": "API Version:",
       "options": [
         "1.20",
         "1.19",
@@ -49,67 +45,58 @@
       }
     },
     {
-      "name": "NAME",
+      "name": "PLUGIN_NAME",
       "type": "string",
-      "label": "Plugin Name:",
       "inheritFrom": "PROJECT_NAME"
     },
     {
       "name": "MAIN_CLASS",
       "type": "class_fqn",
-      "label": "Main Class:",
       "derives": {
-        "parents": ["BUILD_COORDS", "NAME"],
+        "parents": ["BUILD_COORDS", "PLUGIN_NAME"],
         "method": "suggestClassName"
       }
     },
     {
       "name": "USE_PAPER_MANIFEST",
       "type": "boolean",
-      "label": "Use Paper manifest:",
-      "default": true,
-      "warning": "Paper plugins are <a href='https://docs.papermc.io/paper/dev/getting-started/paper-plugins'>still experimental</a>, their usage is discouraged for general purpose development."
+      "default": true
     },
     {
-      "label": "Optional Settings",
+      "label": "creator.ui.optional_settings.label",
       "collapsible": true,
       "groupProperties": [
         {
           "name": "DESCRIPTION",
           "type": "string",
-          "label": "Description:",
           "default": "",
           "nullIfDefault": true
         },
         {
           "name": "AUTHORS",
           "type": "inline_string_list",
-          "label": "Authors:",
           "default": "",
           "nullIfDefault": true
         },
         {
           "name": "WEBSITE",
           "type": "string",
-          "label": "Website:",
           "default": "",
           "nullIfDefault": true
         },
         {
-          "name": "PREFIX",
+          "name": "LOG_PREFIX",
           "type": "string",
-          "label": "Prefix:",
           "default": "",
           "nullIfDefault": true
         },
         {
-          "name": "LOAD",
+          "name": "LOAD_AT",
           "type": "string",
-          "label": "Load At:",
-          "options": {
-            "STARTUP": "Startup",
-            "POSTWORLD": "Post World"
-          },
+          "options": [
+            "STARTUP",
+            "POSTWORLD"
+          ],
           "default": "POSTWORLD",
           "nullIfDefault": true
         }
@@ -118,7 +105,6 @@
     {
       "name": "JAVA_VERSION",
       "type": "integer",
-      "label": "Java Version:",
       "order": 20,
       "default": 17,
       "hidden": true,
@@ -130,7 +116,6 @@
     {
       "name": "JDK",
       "type": "jdk",
-      "label": "JDK:",
       "order": 20,
       "default": "JAVA_VERSION"
     },
