neoforge/.mcdev.template.json (before)
{
  "version": 1,
  "label": "NeoForge",
  "properties": [
    {
      "name": "BUILD_COORDS",
      "type": "build_system_coordinates",
      "order": 10
    },
    {
      "name": "VERSIONS",
      "type": "neoforge_versions",
      "label": "Versions:",
      "parameters": {
        "mcVersionFilter": "$MC_VERSION.compareTo($mcver.MC1_20_5) >= 0"
      }
    },
    {
      "name": "USE_MIXINS",
      "type": "boolean",
      "label": "Use Mixins:",
      "default": false
    },
    {
      "name": "MOD_ID",
      "type": "string",
      "label": "Mod ID:",
      "validator": "[a-z][a-z0-9_]{1,63}",
      "derives": {
        "parents": ["PROJECT_NAME"],
        "method": "suggestSpongePluginId"
      }
    },
    {
      "name": "MOD_NAME",
      "type": "string",
      "label": "Mod Name:",
      "inheritFrom": "PROJECT_NAME"
    },
    {
      "name": "MAIN_CLASS",
      "type": "class_fqn",
      "label": "Main Class:",
      "derives": {
        "parents": ["BUILD_COORDS", "MOD_ID"],
        "method": "suggestClassName"
      }
    },
    {
      "name": "LICENSE",
      "type": "license",
      "label": "License:"
    },
    {
      "label": "Optional Settings",
      "collapsible": true,
      "groupProperties": [
        {
          "name": "DESCRIPTION",
          "type": "string",
          "label": "Description:",
          "default": ""
        },
        {
          "name": "AUTHORS",
          "type": "inline_string_list",
          "label": "Authors:",
          "default": ""
        },
        {
          "name": "WEBSITE",
          "type": "string",
          "label": "Website:",
          "default": ""
        },
        {
          "name": "UPDATE_URL",
          "type": "string",
          "label": "Update URL:",
          "default": "",
          "nullIfDefault": true
        },
        {
          "name": "PARCHMENT",
          "type": "parchment",
          "label": "Parchment:",
          "parameters": {
            "minecraftVersionProperty": "VERSIONS"
          }
        }
      ]
    },
    {
      "name": "JAVA_VERSION",
      "type": "integer",
      "label": "Java Version:",
      "order": 20,
      "default": 17,
      "hidden": true,
      "derives": {
        "parents": ["VERSIONS"],
        "method": "recommendJavaVersionForMcVersion"
      }
    },
    {
      "name": "JDK",
      "type": "jdk",
      "label": "JDK:",
      "order": 20,
      "default": "JAVA_VERSION"
    }
  ],
  "files": [
    {
      "template": "../Gradle.gitignore.ft",
      "destination": ".gitignore",
      "condition": "$USE_GIT"
    },
    {
      "template": "build.gradle.ft",
      "destination": "build.gradle"
    },
    {
      "template": "settings.gradle.ft",
      "destination": "settings.gradle"
    },
    {
      "template": "gradle.properties.ft",
      "destination": "gradle.properties"
    },
    {
      "template": "../gradle-wrapper.properties.ft",
      "destination": "gradle/wrapper/gradle-wrapper.properties"
    },
    {
      "template": "neoforge.mods.toml.ft",
      "destination": "src/main/resources/META-INF/neoforge.mods.toml"
    },
    {
      "template": "MixinsConfig.json.ft",
      "destination": "src/main/resources/${MOD_ID}.mixins.json",
      "condition": "$USE_MIXINS"
    },
    {
      "template": "MainClass.java.ft",
      "destination": "src/main/java/${MAIN_CLASS.path}.java",
      "openInEditor": true
    },
    {
      "template": "Config.java.ft",
      "destination": "src/main/java/${MAIN_CLASS.packagePath}/Config.java"
    }
  ],
  "finalizers": [
    {
      "type": "import_gradle_project"
    },
    {
      "type": "run_gradle_tasks",
      "tasks": ["wrapper"]
    },
    {
      "type": "git_add_all",
      "condition": "$USE_GIT"
    }
  ]
}

neoforge/.mcdev.template.json (after)
{
  "version": 1,
  "properties": [
    {
      "name": "BUILD_COORDS",
      "type": "build_system_coordinates",
      "order": 10
    },
    {
      "name": "VERSIONS",
      "type": "neoforge_versions",
      "parameters": {
        "mcVersionFilter": "$MC_VERSION.compareTo($mcver.MC1_20_5) >= 0"
      }
    },
    {
      "name": "USE_MIXINS",
      "type": "boolean",
      "default": false
    },
    {
      "name": "MOD_ID",
      "type": "string",
      "validator": "[a-z][a-z0-9_]{1,63}",
      "derives": {
        "parents": ["PROJECT_NAME"],
        "method": "suggestSpongePluginId"
      }
    },
    {
      "name": "MOD_NAME",
      "type": "string",
      "inheritFrom": "PROJECT_NAME"
    },
    {
      "name": "MAIN_CLASS",
      "type": "class_fqn",
      "derives": {
        "parents": ["BUILD_COORDS", "MOD_ID"],
        "method": "suggestClassName"
      }
    },
    {
      "name": "LICENSE",
      "type": "license"
    },
    {
      "label": "creator.ui.optional_settings.label",
      "collapsible": true,
      "groupProperties": [
        {
          "name": "DESCRIPTION",
          "type": "string",
          "default": ""
        },
        {
          "name": "AUTHORS",
          "type": "inline_string_list",
          "default": ""
        },
        {
          "name": "WEBSITE",
          "type": "string",
          "default": ""
        },
        {
          "name": "UPDATE_URL",
          "type": "string",
          "default": "",
          "nullIfDefault": true
        },
        {
          "name": "PARCHMENT",
          "type": "parchment",
          "parameters": {
            "minecraftVersionProperty": "VERSIONS"
          }
        }
      ]
    },
    {
      "name": "JAVA_VERSION",
      "type": "integer",
      "order": 20,
      "default": 17,
      "hidden": true,
      "derives": {
        "parents": ["VERSIONS"],
        "method": "recommendJavaVersionForMcVersion"
      }
    },
    {
      "name": "JDK",
      "type": "jdk",
      "order": 20,
      "default": "JAVA_VERSION"
    }
  ],
  "files": [
    {
      "template": "../Gradle.gitignore.ft",
      "destination": ".gitignore",
      "condition": "$USE_GIT"
    },
    {
      "template": "build.gradle.ft",
      "destination": "build.gradle"
    },
    {
      "template": "settings.gradle.ft",
      "destination": "settings.gradle"
    },
    {
      "template": "gradle.properties.ft",
      "destination": "gradle.properties"
    },
    {
      "template": "../gradle-wrapper.properties.ft",
      "destination": "gradle/wrapper/gradle-wrapper.properties"
    },
    {
      "template": "neoforge.mods.toml.ft",
      "destination": "src/main/resources/META-INF/neoforge.mods.toml"
    },
    {
      "template": "MixinsConfig.json.ft",
      "destination": "src/main/resources/${MOD_ID}.mixins.json",
      "condition": "$USE_MIXINS"
    },
    {
      "template": "MainClass.java.ft",
      "destination": "src/main/java/${MAIN_CLASS.path}.java",
      "openInEditor": true
    },
    {
      "template": "Config.java.ft",
      "destination": "src/main/java/${MAIN_CLASS.packagePath}/Config.java"
    }
  ],
  "finalizers": [
    {
      "type": "import_gradle_project"
    },
    {
      "type": "run_gradle_tasks",
      "tasks": ["wrapper"]
    },
    {
      "type": "git_add_all",
      "condition": "$USE_GIT"
    }
  ]
}

neoforge/.mcdev.template.json (diff)
@@ -1,6 +1,5 @@
 {
   "version": 1,
-  "label": "NeoForge",
   "properties": [
     {
       "name": "BUILD_COORDS",
@@ -10,7 +9,6 @@
     {
       "name": "VERSIONS",
       "type": "neoforge_versions",
-      "label": "Versions:",
       "parameters": {
         "mcVersionFilter": "$MC_VERSION.compareTo($mcver.MC1_20_5) >= 0"
       }
@@ -18,13 +16,11 @@
     {
       "name": "USE_MIXINS",
       "type": "boolean",
-      "label": "Use Mixins:",
       "default": false
     },
     {
       "name": "MOD_ID",
       "type": "string",
-      "label": "Mod ID:",
       "validator": "[a-z][a-z0-9_]{1,63}",
       "derives": {
         "parents": ["PROJECT_NAME"],
@@ -34,13 +30,11 @@
     {
       "name": "MOD_NAME",
       "type": "string",
-      "label": "Mod Name:",
       "inheritFrom": "PROJECT_NAME"
     },
     {
       "name": "MAIN_CLASS",
       "type": "class_fqn",
-      "label": "Main Class:",
       "derives": {
         "parents": ["BUILD_COORDS", "MOD_ID"],
         "method": "suggestClassName"
@@ -48,42 +42,36 @@
     },
     {
       "name": "LICENSE",
-      "type": "license",
-      "label": "License:"
+      "type": "license"
     },
     {
-      "label": "Optional Settings",
+      "label": "creator.ui.optional_settings.label",
       "collapsible": true,
       "groupProperties": [
         {
           "name": "DESCRIPTION",
           "type": "string",
-          "label": "Description:",
           "default": ""
         },
         {
           "name": "AUTHORS",
           "type": "inline_string_list",
-          "label": "Authors:",
           "default": ""
         },
         {
           "name": "WEBSITE",
           "type": "string",
-          "label": "Website:",
           "default": ""
         },
         {
           "name": "UPDATE_URL",
           "type": "string",
-          "label": "Update URL:",
           "default": "",
           "nullIfDefault": true
         },
         {
           "name": "PARCHMENT",
           "type": "parchment",
-          "label": "Parchment:",
           "parameters": {
             "minecraftVersionProperty": "VERSIONS"
           }
@@ -93,7 +81,6 @@
     {
       "name": "JAVA_VERSION",
       "type": "integer",
-      "label": "Java Version:",
       "order": 20,
       "default": 17,
       "hidden": true,
@@ -105,7 +92,6 @@
     {
       "name": "JDK",
       "type": "jdk",
-      "label": "JDK:",
       "order": 20,
       "default": "JAVA_VERSION"
     }
